[flake8]
# We start with a strict setting, this is ranked as A in radon
max-complexity = 8
ignore =
    E501  # line too long
    W503  # line break before binary operator
    E203  # whitespace before ':' - known black/flake8 incompatibility
exclude =
    __init__.py
